{
    "host": "kddrtserver15.isti.cnr.it",
    "port": 7777,
    "username": "ir2023",
    "psw": "ferragina",
    "surname": "rege",
    "d4science_KEY": "f94a1dd9-4883-4f87-a11c-c7c3f9199478-843339462"
}